{
  "name": "cd-metro-typing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "deploy": "npm run build && wrangler deploy",
    "test": "node --test src/**/*.test.js scripts/**/*.test.mjs",
    "format": "prettier --write .",
    "data:fetch": "node scripts/fetch-osm-data.mjs",
    "data:build": "node scripts/build-metro-data.mjs",
    "data:validate": "node scripts/validate-data.mjs",
    "data:refresh": "npm run data:fetch && npm run data:build && npm run data:validate",
    "audio:scripts": "node scripts/generate-audio-scripts.mjs",
    "audio:generate": "tools/audio/.venv/bin/python tools/audio/generate_qwen_tts.py --model ${QWEN_TTS_MODEL:-Qwen/Qwen3-TTS-12Hz-0.6B-CustomVoice}",
    "audio:placeholder": "python3 tools/audio/generate_qwen_tts.py --placeholder"
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "topojson-client": "^3.1.0",
    "topojson-server": "^3.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "prettier": "^3.4.2",
    "vite": "^5.4.11",
    "wrangler": "^4.111.0"
  }
}
